# Environment variables declared in a .env file are automatically used by Astro and Prisma.
#
# This file can be used as a template for your own .env file, but since a useful .env file often
# contains secrets, .env is listed in .gitignore and should never be checked in.

# The Prisma connection string: https://pris.ly/d/connection-strings
DATABASE_URL="file:./prisma/dev.db"

# To run the read-only parts of the server, you can create a fine-grained token at
# https://github.com/settings/personal-access-tokens/new.
GITHUB_TOKEN=github_pat_...

# If you want to run the server as a real app, against a test org, specify these variables instead.
# See https://docs.github.com/en/apps/creating-github-apps/writing-code-for-a-github-app/building-a-github-app-that-responds-to-webhook-events
APP_ID="YOUR_APP_ID"
CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
WEBHOOK_SECRET="YOUR_WEBHOOK_SECRET"
PRIVATE_KEY="Multi-line
contents
of
filename.private-key.pem"
